[tox]
envlist = py26, py27, py33, py34, pypy, flakes

[testenv]
deps =
    pytest
    whatever==0.3
commands = py.test {posargs}

[testenv:flakes]
deps =
    flakes
commands =
    flake8 --max-line-length=100 \
        --ignore=E302,F403,E126,E272,E226,E301,E261,E265,E251,E303 \
        funcy --exclude=py?.py,__init__.py,cross.py
    flake8 --max-line-length=100 \
        --ignore=E302,F403,E126,E272,E226,E301,E261,E265,E251,E303,F401 \
        funcy/py2.py funcy/py3.py funcy/__init__.py funcy/cross.py
    flake8 --max-line-length=100 \
        --ignore=E302,F403,E126,E272,E226,E301,E261,E265,E251,E303,E231,E127,E701,E221,E121 \
        tests
